# syntax=docker/dockerfile:1
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /LinkHub-proj

# Install necessary packages
RUN apk add --no-cache openssl dos2unix

# Copy the entrypoint script into the container
COPY ./compose-entrypoint.sh /compose-entrypoint.sh

# Copy your application code into the container
COPY . /LinkHub-proj

# Expose the port that your application runs on
EXPOSE 3000

# Set the entrypoint script to run when the container starts
ENTRYPOINT ["/compose-entrypoint.sh"]
